<footer class="footer white">
    <div class="container">
        <div class="footer-box d-flex space-between">
            <div class="footer-logo w-30">
                <a class="" href="#" title="">
                    <img src="<%- @conf.assets %>/images/logo.png" class="" width="100" height="100" />
                </a>
                <p class="font-14 mt-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to.</p>
            </div>
            <div class="footer-col">
                <h3 class="font-18 bold mb-30">Sitelinks</h3>
                <ul class="footer-links m-0 p-0">
                    <li class="mb-20"><a class="white text-hover font-16 d-block" href="/about" title="">About</a></li>
                    <li class="mb-20"><a class="white text-hover font-16 d-block" href="/products" title="">Products</a></li>
                    <li class="mb-20"><a class="white text-hover font-16 d-block" href="/projects" title="">Projects</a></li>
                    <li><a class="white text-hover font-16 d-block" href="/contact-us" title="">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="font-18 bold mb-30">Get In Touch</h3>
                <ul class="footer-links m-0 p-0">
                    <li class="mb-20"><a class="white text-hover font-16 d-block" href="tel:+962 79 9999999" title="">+962 79 9999999</a></li>
                    <li class="mb-30"><a class="white text-hover font-16 d-block" href="mailto:info@orientabdeen.com" title="">info@orientabdeen.com</a></li>
                    <div class="social-links d-flex align-center">
                        <a href="#" title="">f</a>
                    </div>
                </ul>
            </div>
        </div>

    </div>
    <div class="copy-rights center">
        <p class="font-16 white">© <%- new Date().getFullYear() %> orientabdeen.com. All Rights Reserved.</p>
    </div>
</footer>