<footer class="footer white">
    <div class="container p-side-p">
        <div class="footer-box d-flex space-between flex-wrap-p">
            <div class="footer-logo w-30 w-100-p mb-40-p">
                <a class="d-flex" href="/<%- @lang %>" title="<%- @t('home_title',@lang) %>">
                    <img src="<%- @conf.assets %>/images/logo-2.png" class="" width="100" height="100" alt="<%- @t('home_title',@lang) %>" />
                </a>
                <p class="font-14 mt-30"><%= @data['footer-text-'+@lang] %></p>
            </div>
            <div class="footer-col">
                <h3 class="font-18 bold mb-30"><%- @t('site_links',@lang) %></h3>
                <ul class="footer-links m-0 p-0">
                    <li class="mb-20"><a class="white text-hover font-16 d-block" href="/<%- @lang %>/about" title="<%- @t('about_link',@lang) %>"><%- @t('about_link',@lang) %></a></li>
                    <li class="mb-20"><a class="white text-hover font-16 d-block" href="/<%- @lang %>/products" title="<%- @t('products_link',@lang) %>"><%- @t('products_link',@lang) %></a></li>
                    <li class="mb-20"><a class="white text-hover font-16 d-block" href="/<%- @lang %>/projects" title="<%- @t('projects_link',@lang) %>"><%- @t('projects_link',@lang) %></a></li>
                    <li><a class="white text-hover font-16 d-block" href="/<%- @lang %>/contact-us" title="<%- @t('contact_link',@lang) %>"><%- @t('contact_link',@lang) %></a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="font-18 bold mb-30"><%- @t('get_in_touch',@lang) %></h3>
                <ul class="footer-links m-0 p-0">
                    <li class="mb-20"><a class="white text-hover font-16 d-block ltr" href="tel:+<%- @data['mobile'] %>" title="<%- @t('phone',@lang) %>">+<%- @data['mobile'] %></a></li>
                    <li class="mb-30"><a class="white text-hover font-16 d-block" href="mailto:<%- @data['email'] %>" title="<%- @t('email',@lang) %>"><%- @data['email'] %></a></li>
                    <div class="social-links d-flex align-center">
                        <% if @data['facebook'] : %>
                        <a class="mr-30" href="<%- @data['facebook'] %>" title="facebook"><img src="<%- @conf.assets %>/images/facebook.png" class="" width="14" height="25" alt="facebook" /></a>
                        <% end %>
                        <% if @data['instagram'] : %>
                        <a class="mr-30" href="<%- @data['instagram'] %>" title="instagram"><img src="<%- @conf.assets %>/images/instagram.png" class="" width="25" height="25" alt="instagram" /></a>
                        <% end %>
                        <% if @data['linkedin'] : %>
                        <a href="<%- @data['linkedin'] %>" title="linkedin"><img src="<%- @conf.assets %>/images/linkedin.png" class="" width="25" height="24" alt="linkedin" /></a>
                        <% end %>
                    </div>
                </ul>
            </div>
        </div>

    </div>
    <div class="copy-rights center">
        <p class="font-16 font-14-p white ltr en-only">© <%- new Date().getFullYear() %> <%- @t('copy_rights',@lang) %>. orientabdeen.com </p>
        <p class="font-16 font-14-p white ltr ar-only">© <%- new Date().getFullYear() %> orientabdeen.com  <%- @t('copy_rights',@lang) %></p>
    </div>
</footer>