<title><% content 'page-title' %> | <%- @t('orient_abdeen',@lang) %></title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
<meta name="robots" content="follow, index" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- icons -->
<link rel="shortcut icon" href="/assets/ico/favicon.ico" type="image/x-icon" />
<!-- css files -->
<link rel="stylesheet" href="<%- @conf.assets %>/css/common.css<%- @conf.assetsVersion %>">
<!-- portal -->
<link rel="stylesheet" href="<%- @conf.assets %>/css/portal.css<%- @conf.assetsVersion %>">
<!-- fonts -->
<link href="<%- @conf.assets %>/fonts/Poppins-Regular.woff2" rel="stylesheet">
<link href="<%- @conf.assets %>/fonts/Poppins-Regular.woff" rel="stylesheet">
<link href="<%- @conf.assets %>/fonts/Poppins-Medium.woff2" rel="stylesheet">
<link href="<%- @conf.assets %>/fonts/Poppins-Medium.woff" rel="stylesheet">

<meta name="title" content="<%- @t('orient_abdeen',@lang) %>" />
<meta name="description" content="The story began in 1954, with the establishment of a cooperative for the manufacture of agricultural equipment, tanks and other iron parts. And in order to keep pace with the development and the desire to modernize and increase the products and the entry of new generations, the Abdeen Foundation was established, and it still exists to this day." />