<header class="header bg-white">
  <div class="container">
      <div class="d-flex space-between align-center justify-center-p relative m-side-p">
        <a class="d-flex align-center" href="/<%- @lang %>" title="<%- @t('home_title',@lang) %>">
            <img src="<%- @conf.assets %>/images/logo.png" width="200" height="40">
        </a>
        <div class="do w-60">
          <ul class="main-links m-0 p-0 d-flex align-center space-between" >
              <li><a class="text-hover <% if @pageName == 'home' : %>active<%end%>" href="/<%- @lang %>" title="<%- @t('home_title',@lang) %>"><%- @t('home_title',@lang) %></a></li>
              <li><a class="text-hover <% if @pageName == 'aboutus' : %>active<%end%>" href="/<%- @lang %>/about" title="<%- @t('about_link',@lang) %>"><%- @t('about_link',@lang) %></a></li>
              <li><a class="text-hover <% if @pageName == 'products' : %>active<%end%>" href="/<%- @lang %>/products" title="<%- @t('products_link',@lang) %>"><%- @t('products_link',@lang) %></a></li>
              <li><a class="text-hover <% if @pageName == 'projects' : %>active<%end%>" href="/<%- @lang %>/projects" title="<%- @t('projects_link',@lang) %>"><%- @t('projects_link',@lang) %></a></li>
              <li><a class="text-hover <% if @pageName == 'contactus' : %>active<%end%>" href="/<%- @lang %>/contact-us" title="<%- @t('contact_link',@lang) %>"><%- @t('contact_link',@lang) %></a></li>
              <% langSwitch = 'ar' %>
              <% if @lang == 'ar' : %>
              <% langSwitch = 'en' %>
              <% end %>
              <li><a switch-lang class="text-hover font-<%- langSwitch %>" href="/<%- langSwitch %>" title=""><%- @t('switchLang',@lang) %></a></li>
          </ul>
        </div>
        <!-- mobile nav -->
        <img class="mo burger-icon" mobile-nav src="<%- @conf.assets %>/images/logo.png" width="30" height="20">
      </div>
  </div>
</header>


<nav class="mobile-menu mo">
  <div class="box h-100 z-1 pt-30">
    <img class="close-menu ml-25" close-mobile-nav src="<%- @conf.assets %>/images/logo.png" width="21" height="21">
    <a class="d-block <% if @pageName == 'home' : %>active<%end%>" href="/<%- @lang %>" title="<%- @t('home_title',@lang) %>"><%- @t('home_title',@lang) %></a>
    <a class="d-block <% if @pageName == 'aboutus' : %>active<%end%>" href="/<%- @lang %>/about" title="<%- @t('about_link',@lang) %>"><%- @t('about_link',@lang) %></a>
    <a class="d-block <% if @pageName == 'products' : %>active<%end%>" href="/<%- @lang %>/products" title="<%- @t('products_link',@lang) %>"><%- @t('products_link',@lang) %></a>
    <a class="d-block <% if @pageName == 'projects' : %>active<%end%>" href="/<%- @lang %>/projects" title="<%- @t('projects_link',@lang) %>"><%- @t('projects_link',@lang) %></a>
    <a class="d-block <% if @pageName == 'contactus' : %>active<%end%>" href="/<%- @lang %>/contact-us" title="<%- @t('contact_link',@lang) %>"><%- @t('contact_link',@lang) %></a>
    <a class="d-block font-<%- langSwitch %>" href="/<%- langSwitch %>" title=""><%- @t('switchLang',@lang) %></a>
  </div>
</nav>