<title><% content 'page-title' %></title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
<meta name="google-site-verification" content="X4t0dm0U0i0e-mL7Za5Wag3GDEazc2M5hun6CyA3poU" />
<!-- icons -->
<link rel="shortcut icon" href="/assets/ico/favicon.png" type="image/x-icon" />
<!-- css files -->
<link rel="stylesheet" href="<%- @conf.assets %>/css/common.css<%- @conf.assetsVersion %>">
<!-- portal -->
<link rel="stylesheet" href="<%- @conf.assets %>/css/portal.css<%- @conf.assetsVersion %>">