<div class="col-sm-12">
  <div class="card">
    <div class="card-header d-flex align-items-center justify-content-between">
      <h3 class="h4">Branches</h3>
      <!-- <button new="branch">ADD</button> -->
      <button type="button" data-toggle="modal" data-target="#newBranch" class="btn btn-primary">ADD</button>
    </div>
    <div class="card-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <% for idx,itm of @data : %>
            <tr id="<%- itm._id %>">
              <th scope="row">
                <%- itm.name %>
              </th>
              <td>
                <%- itm.phoneNumber %>
              </td>
              <td>
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#remove" remove-validation>Remove</button>
              </td>
            </tr>
            <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>



<div id="newBranch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
  class="modal fade text-left">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="exampleModalLabel" class="modal-title">New Branch</h4>
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
            aria-hidden="true">×</span></button>
      </div>
      <form form="branch" action="#" onsubmit="add('branch');return false">
        <div class="modal-body">
          <div class="form-group row">
            <label class="col-sm-3 form-control-label">Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" required id="branchName">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 form-control-label">Phone Number</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" required id="branchNumber">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <input type="submit" class="btn btn-primary" value="Save" >
        </div>
      </form>
    </div>
  </div>
</div>


<div id="remove" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
  class="modal fade text-left">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="exampleModalLabel" class="modal-title">Do you want to remove this branch</h4>
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
            aria-hidden="true">×</span></button>
      </div>
      
        <div class="modal-body">
          <div class="form-group row">
            <div class="col-sm-12 d-flex">
              <button type="button" class="btn btn-danger w-50 m-2" remove kind="branch">YES</button>
              <button type="button" class="btn btn-secondary w-50 m-2" data-dismiss="modal" >NO</button>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>