<div class="col-sm-12">
  <div class="card">
    <div class="card-header d-flex align-items-center justify-content-between">
      <h3 class="h4">Info</h3>
    </div>
    <div class="card-body">
      <form form="contactus" action="#" onsubmit="add('contactus');return false">
        <input id="contact_id" type="hidden" value="<% if @data && @data._id :%><%- @data._id%><%end%>">
        <div class="form-group row">
          <label class="col-sm-3 form-control-label">Store Logo</label>
          <div class="col-sm-5">
            <input id="store_logo" type="file" class="form-control-file">
          </div>
          <% if @data && @data.logo :%>
          <div class="col-sm-4 d-flex justify-content-end">
            <img src="<%- @data.logo%>" class="w-50 rounded" append-image>
          </div>
          <%end%>
        </div>
        <div class="form-group row">
          <label class="col-sm-3 form-control-label">Store Name</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="<% if @data && @data.title :%><%- @data.title%><%end%>" required id="title">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3 form-control-label">Slogan</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="<% if @data && @data.slogan :%><%- @data.slogan%><%end%>" required id="slogan">
          </div>
        </div>
        <h2 class="main-color">Contact US</h2>
        <div class="form-group row">
          <label class="col-sm-3 form-control-label">Embed Map</label>
          <div class="col-sm-9">
            <textarea rows="5" class="form-control" required id="map"><% if @data && @data.mapIframe :%><%- @data.mapIframe %><%end%></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3 form-control-label">Map Direction</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="<% if @data && @data.direction :%><%- @data.direction%><%end%>" required id="direction">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3 form-control-label">Phone Number</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="<% if @data && @data.phoneNumber :%><%- @data.phoneNumber%><%end%>" required id="contact_number">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3 form-control-label">Website</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="<% if @data && @data.website :%><%- @data.website%><%end%>" required id="website">
          </div>
        </div>
        <h2 class="main-color">Social Media</h2>
        <div class="form-group row">
          <label class="col-sm-3 form-control-label">Facebook</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="<% if @data && @data.facebook :%><%- @data.facebook%><%end%>" required id="facebook">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3 form-control-label">Instagram</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="<% if @data && @data.instagram :%><%- @data.instagram%><%end%>" required id="instagram">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3 form-control-label">WhatsApp</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="<% if @data && @data.whatsapp :%><%- @data.whatsapp%><%end%>" required id="whatsapp">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-8"></div>
          <div class="col-sm-4">
            <input type="submit" class="btn btn-primary w-100" value="Save">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
