<section class="product-section mt-40 mt-20-p center-p">
  <div class="container">
    <div class="d-flex  flex-wrap-p">
      <img class="object-fit mr-60 w-60 w-100-p" src="/uploads/<%- @data['image'] %>" width="570" height="320" alt="">
      <div class="p-side-p">
        <h1 class="font-26 bold mb-10  mt-20-p"><%- @data['name-'+@lang] %></h1>
        <h2 class="font-16 pre-line"><%- @data['description-'+@lang] %></h2>
      </div>
    </div>
    <p class="font-16 pre-line mt-30 bold p-side-p"><%- @data['full-description-'+@lang] %></p>
  </div>
</section>