<% extend 'layout.ect' %>

<% block 'page-title' : %> <%- @t('home_title',@lang) %> <% end %>

<% block 'body-class' : %>front homepage <% end %>

<section class="banner-box-home relative">
    <img class="main-img object-fit" src="https://i.pinimg.com/originals/01/5a/17/015a1757e67f766a12621af543b3a5fd.jpg">
    <div class="container z-1 d-flex align-center h-100 justify-center">
        <div class="p-side-p">
            <h1 class="bold white pre-line center font-40 font-20-p"><%- @modules.resources['banner-text-'+@lang] %></h1>
            <div class="d-flex justify-center mt-40 flex-wrap-p">
                <a class="btn center mb-10-p" href="/<%- @lang %>/products" title="<%- @t('view_products',@lang) %>"><%- @t('view_products',@lang) %></a>
                <a class="btn center ml-10 m-0-p" href="/<%- @lang %>/contact-us" title=""><%- @t('contact_us',@lang) %></a>
            </div>
        </div>
    </div>
</section>

<!-- who we are -->
<% include 'partials/who-we-are.ect' %>

<!-- our products -->
<section class="our-products-section center pb-60 pb-50-p">
    <div class="container p-side-p">
        <h2 class="font-26 bold"><%- @t('our_products',@lang) %></h2>
        <div class="pt-20 products-list d-flex space-between flex-wrap">
            <% counter = 0 %>
            <% for key , item of @modules.products : %>
            <% if counter < 8 : %>
            <div class="product-box mb-30">
                <a class="d-block h-100" href="/<%- @lang %>/product/<%- item['name-en'] %>" title="<%- item['name-'+@lang] %>">
                    <figure class="relative d-flex">
                        <img class="object-fit w-100 h-100" src="/uploads/<%- item['image'] %>" width="285" height="200" alt="<%- item['name-'+@lang] %>">
                    </figure>
                    <p class="font-18 bold black pt-15 font-15-p bold-p"><%- item['name-'+@lang] %></p>
                </a>
            </div>
            <% counter += 1 %>
            <% end %>
            <% end %>
        </div>
        <div class="d-flex justify-center mt-10">
            <a class="btn" href="/<%- @lang %>/products" title="<%- @t('all_products',@lang) %>"><%- @t('all_products',@lang) %></a>
        </div>
    </div>
</section>

<!-- projects banner -->
<section class="our-projects-banner center relative">
    <div class="container z-1 p-side-p">
        <h2 class="uppercase font-40 bold blue pb-20 font-26-p pb-10-p"><%- @t('our_projects',@lang) %></h2>
        <p class="blue font-40 pre-line font-18-p"><%- @modules.resources['our-projects-text-'+@lang] %></p>
    </div>
</section>

<!-- projects list -->
<div class="project-list-box mt-30">
    <div class="container p-side-p">
        <div class="project-list d-flex space-between flex-wrap">
            <% projectCounter = 0 %>
            <% for key , item of @modules.projects : %>
            <% if projectCounter < 3 : %>
            <div class="project-box w-32 w-100-p mb-20-p">
                <figure class="relative w-100">
                    <img class="object-fit w-100" src="/uploads/<%- item['image'] %>" width="auto" height="240" alt="<%- item['name-'+@lang] %>">
                </figure>
                <div class="d-flex space-between align-center pt-20 pt-10-p flex-wrap">
                    <p class="font-18 bold black font-15-p w-68 one-line"><%- item['name-'+@lang] %></p>
                    <p class="font-18 black font-15-p"><%- item['location-'+@lang] %></p>
                </div>
            </div>
            <% projectCounter += 1 %>
            <% end %>
            <% end %>
            
        </div>
    </div>
</div>


<% include 'includes/footer.ect' %>