<% extend 'layout.ect' %>

<% block 'page-title' : %>Offers<% end %>

<% block 'body-class' : %>front homepage offers-page <% end %>

<% block 'head' : %>

<% end %>



<% block 'page-header' : %>
<header class="page-header">
    <div class="container-fluid">
      <h2 class="mb-0">Offers</h2>
    </div>
</header>
<% end %>


<section>
    <div class="container-fluid">
        <div class="row">
          <% if @modules.offersList && @modules.offersList.html : %>
            <%- @modules.offersList.html %>
          <% end %>
        </div>
    </div>
</section>


