<% extend 'layout.ect' %>

<% block 'page-title' : %> <%- @t('products_title',@lang) %> <% end %>

<% block 'body-class' : %>front productspage <% end %>

<!-- banner -->
<section class="page-banner center relative overlay">
    <div class="container z-1">
        <h1 class="font-50 bold white font-30-p"><%- @t('our_products',@lang) %></h1>
    </div>
</section>

<!-- our products -->
<section class="our-products-section center pt-60 pt-30-p">
    <div class="container p-side-p">
        <div class="pt-20 pt-0-p products-list d-flex flex-wrap">
            <% for key , item of @modules.products : %>
            <div class="product-box mb-30">
                <a class="d-block h-100" href="/<%- @lang %>/product/<%- item['name-en'] %>" title="<%- item['name-'+@lang] %>">
                    <figure class="relative d-flex">
                        <img class="object-fit w-100 h-100" src="/uploads/<%- item['image'] %>" width="285" height="200" alt="<%- item['name-'+@lang] %>">
                    </figure>
                    <p class="font-18 bold black pt-15 font-15-p bold-p"><%- item['name-'+@lang] %></p>
                </a>
            </div>
            <% end %>
        </div>
    </div>
</section>


<% if @modules && @modules.footer && @modules.footer.html : %>
<%- @modules.footer.html %>
<% end %>