<% extend 'layout.ect' %>

<% block 'page-title' : %> <%- @t('our_projects',@lang) %> <% end %>

<% block 'body-class' : %>front projectspage <% end %>

<!-- banner -->
<section class="page-banner center relative overlay" style="background-image:url(/uploads/<%- @modules.resources['our-projects-banner-image'] %>)">
    <div class="container z-1">
        <h1 class="font-50 bold white font-30-p"><%- @t('our_projects',@lang) %></h1>
    </div>
</section>

<!-- projects list -->
<div class="project-list-box pt-60 pt-30-p">
    <div class="container p-side-p">
        <div class="project-list d-flex flex-wrap">
            <% for key , item of @modules.projects : %>
            <div class="project-box w-32 w-100-p mb-30 mb-20-p">
                <figure class="relative w-100">
                    <img class="object-fit w-100" src="/uploads/<%- item['image'] %>" width="auto" height="240" alt="<%- item['name-'+@lang] %>">
                </figure>
                <div class="d-flex space-between align-center pt-20 pt-10-p flex-wrap">
                    <p class="font-18 bold black font-15-p w-68 one-line"><%- item['name-'+@lang] %></p>
                    <p class="font-18 black font-15-p"><%- item['location-'+@lang] %></p>
                </div>
            </div>
            <%end%>
        </div>
    </div>
</div>


<% if @modules && @modules.footer && @modules.footer.html : %>
<%- @modules.footer.html %>
<% end %>