<title><% content 'page-title' %> | OrientAbdeen</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
<meta name="google-site-verification" content="X4t0dm0U0i0e-mL7Za5Wag3GDEazc2M5hun6CyA3poU" />
<!-- icons -->
<link rel="shortcut icon" href="/assets/ico/favicon.png" type="image/x-icon" />
<!-- css files -->
<link rel="stylesheet" href="<%- @conf.assets %>/css/bootstrap.css<%- @conf.assetsVersion %>" >
<link rel="stylesheet" href="<%- @conf.assets %>/css/style.css<%- @conf.assetsVersion %>">


<!-- Main Navbar-->
<header class="header">
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-holder d-flex align-items-center justify-content-between">
        <!-- Navbar Header-->
        <div class="navbar-header">
          <!-- Navbar Brand --><a href="/" class="navbar-brand d-none d-sm-inline-block">
            <div class="brand-text d-none d-lg-inline-block"><strong>OrientAbdeen</strong></div>
            <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>OA</strong></div>
          </a>
          <!-- Toggle Button--><a id="toggle-btn" href="javascript:;"
            class="menu-btn"><span></span><span></span><span></span></a>
        </div>
        <!-- Navbar Menu -->
        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
          </li>
          <!-- Logout    -->
          <li class="nav-item"><a href="javascript:;" onclick="logout()" class="nav-link logout"> <span
                class="d-none d-sm-inline">Logout</span><i class="fa fa-sign-out"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>