<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header d-flex align-items-center justify-content-between">
            <h3 class="h4">Products Data</h3>
            <button type="button" data-toggle="modal" data-target="#newProduct" class="btn btn-primary">ADD</button>
          </div>
          <div class="card-body">
            <small>* You have 8 products only on home page</small>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Title</th>
                  <th scope="col">Description</th>
                  <th scope="col">image</th>
                  <th scope="col">Exportable</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody type="offer">
                <% for key,product of @data :%>
                    <tr root-id="<%- key %>">
                        <th scope="row"><div prod-name class="one-line" style="max-width: 200px;"><%- product['name-en'] %></div></th>
                        <th scope="row" hidden><div prod-name-ar><%- product['name-ar'] %></div></th>
                        <th scope="row"><div prod-desc class="one-line" style="max-width: 200px;"><%- product['description-en'] %></div></th>
                        <th scope="row" hidden><div prod-desc-ar><%- product['description-ar'] %></div></th>
                        <th scope="row" hidden><div prod-full-desc class="one-line" style="max-width: 200px;"><%- product['full-description-en'] %></div></th>
                        <th scope="row" hidden><div prod-full-desc-ar><%- product['full-description-ar'] %></div></th>


                        <th scope="row" hidden><div prod-name-2><%- product['name-2-en'] %></div></th>
                        <th scope="row" hidden><div prod-name-2-ar><%- product['name-2-ar'] %></div></th>
                        <th scope="row" hidden><div prod-desc-2-en><%- product['description-2-en'] %></div></th>
                        <th scope="row" hidden><div prod-desc-2-ar><%- product['description-2-ar'] %></div></th>
                        <th scope="row" hidden><img prod-img-2 src="/uploads/<%- product['image-2'] %>"></th>
                        <% if product['slider'] && product['slider'].length > 0 : %>
                        <th scope="row" hidden slider>
                          <% for slide in product['slider'] : %>
                          <div slide><%- slide %></div>
                            <% end %>
                        </th>
                        <%end%>


                        <th scope="row"><img prod-img style="width: 100px;" src="/uploads/<%- product.image %>"></th>
                        <th scope="row" prod-exportable><%- product.exportable %></th>
                        <td>
                            <button class="btn btn-danger" data-toggle="modal" data-target="#remove" data-type="product" remove-id="<%- key %>">Remove</button>
                            <button class="btn btn-info edit-btn" data-toggle="modal" data-target="#edit" data-type="edit-product" edit-id="<%- key %>">Edit</button>
                        </td>
                    </tr>
                <% end %>
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<div id="newProduct" tabindex="-1" role="dialog" class="modal fade text-left" >
    <div role="document" class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="exampleModalLabel" class="modal-title">New Product</h4>
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
        </div>
        <form type="new-product">
          <div class="modal-body">
  
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" required id="name">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Name (ar)</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" required id="name-ar">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">image</label>
              <div class="col-sm-9">
                <input required-img type="file" class="form-control-file" accept="image/*" id="image" file>
                <div class="hide" append-image="image">
                    <img class="w-100 mt-2" src="/uploads/">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Description</label>
              <div class="col-sm-9">
                <textarea rows="5" class="form-control" required id="description"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Description (ar)</label>
              <div class="col-sm-9">
                <textarea rows="5" class="form-control" required id="description-ar"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Full Description</label>
              <div class="col-sm-9">
                <textarea rows="5" class="form-control" required id="full-description"></textarea>
              </div>
            </div>
            <div class="form-group row border-bottom pb-3">
              <label class="col-sm-3 form-control-label">Full Description (ar)</label>
              <div class="col-sm-9">
                <textarea rows="5" class="form-control" required id="full-description-ar"></textarea>
              </div>
            </div>




            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Title 2</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="name-2">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Title 2 (ar)</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="name-2-ar">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">image 2</label>
              <div class="col-sm-9">
                <input type="file" maybe-image class="form-control-file" accept="image/*" id="image-2" file>
                <div class="hide" append-image="image-2">
                    <img class="w-100 mt-2" src="/uploads/">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Description 2</label>
              <div class="col-sm-9">
                <textarea rows="5" class="form-control" id="description-2"></textarea>
              </div>
            </div>
            <div class="form-group row border-bottom pb-3">
              <label class="col-sm-3 form-control-label">Description 2 (ar)</label>
              <div class="col-sm-9">
                <textarea rows="5" class="form-control" id="description-2-ar"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Slider</label>
              <div class="col-sm-9"><div class="btn btn-secondary" add-slider-image="new">Add Image</div></div>
            </div>

            <div class="form-group row">
              <div class="col-sm-12">
                <div class="images-slider-add" append-slider-image="new">
                </div>
              </div>
            </div>










            <div class="form-group row">
              <label class="col-sm-4 form-control-label">Show in Home Page</label>
              <div class="col-sm-8">
                <div class="i-checks">
                  <input id="exportable" type="checkbox" class="checkbox-template">
                  <label for="checkboxCustom2"></label>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <input type="submit" class="btn btn-primary" value="Save">
          </div>
        </form>
      </div>
    </div>
</div>

  <div id="remove" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" class="modal fade text-left" aria-hidden="true">
    <div role="document" class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="exampleModalLabel" class="modal-title">Do you want to remove this item?</h4>
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
        </div>
    
        <div class="modal-body">
        <div class="form-group row">
            <div class="col-sm-12 d-flex">
            <button type="button" class="btn btn-danger w-50 m-2" remove data-type="product">YES</button>
            <button type="button" class="btn btn-secondary w-50 m-2" data-dismiss="modal">NO</button>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  
  
<div id="edit" tabindex="-1" role="dialog" class="modal fade text-left" >
    <div role="document" class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="exampleModalLabel" class="modal-title">Edit Product</h4>
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
        </div>
        <form type="edit-product">
          <div class="modal-body">
            <input type="hidden" id="edit-id">
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" required id="edit-name">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Name (ar)</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" required id="edit-name-ar">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">image</label>
              <div class="col-sm-9">
                <input required-img type="file" class="form-control-file" accept="image/*" id="edit-image" file>
                <div append-image="edit-image">
                    <img class="mt-2" style="width:100px;" src="/uploads/">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Description</label>
              <div class="col-sm-9">
                <textarea rows="8" class="form-control" required id="edit-description"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Description (ar)</label>
              <div class="col-sm-9">
                <textarea rows="8" class="form-control" required id="edit-description-ar"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Full Description</label>
              <div class="col-sm-9">
                <textarea rows="8" class="form-control" required id="edit-full-description"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Full Description (ar)</label>
              <div class="col-sm-9">
                <textarea rows="8" class="form-control" required id="edit-full-description-ar"></textarea>
              </div>
            </div>







            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Title 2</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="edit-name-2">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Title 2 (ar)</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="edit-name-2-ar">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">image 2</label>
              <div class="col-sm-9">
                <input type="file" maybe-image class="form-control-file" accept="image/*" id="edit-image-2" file>
                <div append-image="edit-image-2">
                    <img style="width:100px;" class=" mt-2" src="/uploads/">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Description 2</label>
              <div class="col-sm-9">
                <textarea rows="5" class="form-control" id="edit-description-2"></textarea>
              </div>
            </div>
            <div class="form-group row border-bottom pb-3">
              <label class="col-sm-3 form-control-label">Description 2 (ar)</label>
              <div class="col-sm-9">
                <textarea rows="5" class="form-control" id="edit-description-2-ar"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Slider</label>
              <div class="col-sm-9"><div class="btn btn-secondary" add-slider-image="edit">Add Image</div></div>
            </div>

            <div class="form-group row">
              <div class="col-sm-12">
                <div class="images-slider-add" append-slider-image="edit">
                </div>
              </div>
            </div>















            <div class="form-group row">
              <label class="col-sm-4 form-control-label">Show in Home Page</label>
              <div class="col-sm-8">
                <div class="i-checks">
                  <input id="edit-exportable" type="checkbox" class="checkbox-template">
                  <label for="checkboxCustom2"></label>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <input type="submit" class="btn btn-primary" value="Save">
          </div>
        </form>
      </div>
    </div>
</div>