<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header d-flex align-items-center justify-content-between">
            <h3 class="h4">Projects Data</h3>
            <button type="button" data-toggle="modal" data-target="#newProject" class="btn btn-primary">ADD</button>
          </div>
          <div class="card-body">
            <!-- <small>* You have 8 products only on home page</small> -->
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Title</th>
                  <th scope="col">Location</th>
                  <th scope="col">image</th>
                  <th scope="col">Exportable</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody type="offer">
                <% for key,project of @data :%>
                    <tr root-id="<%- key %>">
                        <th scope="row" ><div prod-name class="one-line" style="max-width: 200px;"><%- project.name %></div></th>
                        <th scope="row" hidden><div prod-name-ar><%- project['name-ar'] %></div></th>
                        <th scope="row"><div prod-location class="one-line" style="max-width: 200px;"><%- project.location %></div></th>
                        <th scope="row" hidden><div prod-location-ar><%- project['location-ar'] %></div></th>
                        <th scope="row"><img prod-img style="width: 100px;" src="/uploads/<%- project.image %>"></th>
                        <th scope="row" prod-exportable><%- project.exportable %></th>
                        <td>
                            <button class="btn btn-danger" data-toggle="modal" data-target="#remove" data-type="project" remove-id="<%- key %>">Remove</button>
                            <button class="btn btn-info edit-btn" data-toggle="modal" data-target="#edit" data-type="edit-project" edit-id="<%- key %>">Edit</button>
                        </td>
                    </tr>
                <% end %>
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<div id="newProject" tabindex="-1" role="dialog" class="modal fade text-left" >
    <div role="document" class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="exampleModalLabel" class="modal-title">New Project</h4>
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
        </div>
        <form type="new-project">
          <div class="modal-body">
  
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" required id="name">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Name (ar)</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" required id="name-ar">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">image</label>
              <div class="col-sm-9">
                <input required-img type="file" class="form-control-file" accept="image/*" id="image" file>
                <div class="hide" append-image="image">
                    <img class="w-100 mt-2" src="/uploads/">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Location</label>
              <div class="col-sm-9">
                <input class="form-control" required id="location">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Location (ar)</label>
              <div class="col-sm-9">
                <input class="form-control" required id="location-ar">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-4 form-control-label">Show in Home Page</label>
              <div class="col-sm-8">
                <div class="i-checks">
                  <input id="exportable" type="checkbox" class="checkbox-template">
                  <label for="checkboxCustom2"></label>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <input type="submit" class="btn btn-primary" value="Save">
          </div>
        </form>
      </div>
    </div>
</div>

  <div id="remove" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" class="modal fade text-left" aria-hidden="true">
    <div role="document" class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="exampleModalLabel" class="modal-title">Do you want to remove this item?</h4>
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
        </div>
    
        <div class="modal-body">
        <div class="form-group row">
            <div class="col-sm-12 d-flex">
            <button type="button" class="btn btn-danger w-50 m-2" remove data-type="project">YES</button>
            <button type="button" class="btn btn-secondary w-50 m-2" data-dismiss="modal">NO</button>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  
  
<div id="edit" tabindex="-1" role="dialog" class="modal fade text-left" >
    <div role="document" class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="exampleModalLabel" class="modal-title">Edit Project</h4>
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
        </div>
        <form type="edit-project">
          <div class="modal-body">
            <input type="hidden" id="edit-id">
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" required id="edit-name">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Name (ar)</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" required id="edit-name-ar">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">image</label>
              <div class="col-sm-9">
                <input required-img type="file" class="form-control-file" accept="image/*" id="edit-image" file>
                <div append-image="edit-image">
                    <img class="mt-2" style="width:100px;" src="/uploads/">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Location</label>
              <div class="col-sm-9">
                <input  class="form-control" required id="edit-location">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Location (ar)</label>
              <div class="col-sm-9">
                <input  class="form-control" required id="edit-location-ar">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-4 form-control-label">Show in Home Page</label>
              <div class="col-sm-8">
                <div class="i-checks">
                  <input id="edit-exportable" type="checkbox" class="checkbox-template">
                  <label for="checkboxCustom2"></label>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <input type="submit" class="btn btn-primary" value="Save">
          </div>
        </form>
      </div>
    </div>
</div>